{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>gabe565/renovate-config"
  ],
  "github-actions": {
    "automerge": true
  },
  "regex": {
    "automerge": true
  },
  "regexManagers": [
    {
      "fileMatch": ["Dockerfile", "^\\.github/workflows/"],
      "matchStrings": [
        "\\s*KHINSIDER_REPO: +(?<depName>.+)\\n\\s*KHINSIDER_REF: +(?<currentDigest>.+)",
        "ARG +KHINSIDER_REPO=(?<depName>.+)\\nARG +KHINSIDER_REF=(?<currentDigest>.+)"
      ],
      "packageNameTemplate": "https://github.com/{{depName}}",
      "datasourceTemplate": "git-refs",
      "currentValueTemplate": "master"
    }
  ]
}
